<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".AddPlacesManually">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/set_date_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/select_date_time_btn_drawable"
                    android:drawableTop="@drawable/ic_baseline_date_range_24"
                    android:fontFamily="@font/opensans"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="Select Date"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/set_time_btn_id"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight=".5"
                    android:background="@drawable/select_date_time_btn_drawable"
                    android:drawableTop="@drawable/ic_baseline_access_time_24"
                    android:fontFamily="@font/opensans"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:stateListAnimator="@null"
                    android:text="Select Time"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <EditText
                android:id="@+id/place_et_id"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editext"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter the place you visited"
                android:inputType="textMultiLine"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp"
                />

            <androidx.cardview.widget.CardView
                style="@style/card"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/preview_tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center"
                        android:text="Preview\nSelect date and time for preview"
                        android:textAlignment="center" />


                    <TextView
                        android:id="@+id/date_tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/time_tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/place_tv_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/save_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/button_background_green"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>